Initialize engine version: 5.4.2f2 (b7e030c65c9b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 980M (ID=0x13d7)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Aristotle\Documents\Aristotle\UnityProjects\RiverRace\PiratesOfTheHighways\RiverRace_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Aristotle\Documents\Aristotle\UnityProjects\RiverRace\PiratesOfTheHighways\RiverRace_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Aristotle\Documents\Aristotle\UnityProjects\RiverRace\PiratesOfTheHighways\RiverRace_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Aristotle\Documents\Aristotle\UnityProjects\RiverRace\PiratesOfTheHighways\RiverRace_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Aristotle\Documents\Aristotle\UnityProjects\RiverRace\PiratesOfTheHighways\RiverRace_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Aristotle\Documents\Aristotle\UnityProjects\RiverRace\PiratesOfTheHighways\RiverRace_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Aristotle\Documents\Aristotle\UnityProjects\RiverRace\PiratesOfTheHighways\RiverRace_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Aristotle\Documents\Aristotle\UnityProjects\RiverRace\PiratesOfTheHighways\RiverRace_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Aristotle\Documents\Aristotle\UnityProjects\RiverRace\PiratesOfTheHighways\RiverRace_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Aristotle\Documents\Aristotle\UnityProjects\RiverRace\PiratesOfTheHighways\RiverRace_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Aristotle\Documents\Aristotle\UnityProjects\RiverRace\PiratesOfTheHighways\RiverRace_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Aristotle\Documents\Aristotle\UnityProjects\RiverRace\PiratesOfTheHighways\RiverRace_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.043 seconds
Platform assembly: C:\Users\Aristotle\Documents\Aristotle\UnityProjects\RiverRace\PiratesOfTheHighways\RiverRace_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Aristotle\Documents\Aristotle\UnityProjects\RiverRace\PiratesOfTheHighways\RiverRace_Data\Managed\System.dll (this message is harmless)
desktop: 3840x2160 60Hz; virtual: 3840x2160 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.650222 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
WARNING: Shader Unsupported: 'Enviro/BumpedDiffuseOverlaySM2' - Pass 'FORWARD' has no vertex shader
WARNING: Shader Unsupported: 'Enviro/BumpedDiffuseOverlaySM2' - Pass 'FORWARD' has no vertex shader
WARNING: Shader Unsupported: 'Enviro/BumpedDiffuseOverlaySM2' - Pass 'PREPASS' has no vertex shader
WARNING: Shader Unsupported: 'Enviro/BumpedDiffuseOverlaySM2' - Pass 'PREPASS' has no vertex shader
WARNING: Shader Unsupported: 'Enviro/BumpedDiffuseOverlaySM2' - Pass 'DEFERRED' has no vertex shader
WARNING: Shader Unsupported: 'Enviro/BumpedDiffuseOverlaySM2' - All passes removed
UnloadTime: 4.592150 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 901.
Total: 0.309742 ms (FindLiveObjects: 0.035072 ms CreateObjectMapping: 0.022462 ms MarkObjects: 0.241173 ms  DeleteObjects: 0.011034 ms)

 team 1 type: 0 team 2 type: 0 team 1 color: 0 team 2 coloor: 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

 team 1 type: 0 team 2 type: 0 team 1 color: 0 team 2 coloor: 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 268c -> priority: 1 
  Thread -> id: 2b10 -> priority: 1 
